[loggers]
keys=root,anwatch

[handlers]
keys=consoleHandler

[formatters]
keys=anwatchFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_anwatch]
level=DEBUG
handlers=consoleHandler
qualname=anwatch
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=anwatchFormatter
args=(sys.stdout,)

[formatter_anwatchFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=